<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link rel="icon" href="https://i.pinimg.com/474x/76/a2/92/76a292eece929f161e625a05a47b3ad9.jpg">
<title>Queen Elizabeth II Fan Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto';font-size: 20px;
    margin: 0;
}

/* Style the header */
.header {
    padding: 200px;
    text-align: right;
    background-image: url(banner1.jpg);
    background-size:cover;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.topbox {
    overflow: hidden;
    background-color: #333;
}

.topbox p {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 20px;
}

.row {  
    display: flex;
    flex-wrap: wrap;
}

.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.imagebox {
    background-color: white;
    background-size: cover;
    width: 100%;
    padding: 20px;
}

.sizedbox {
    border-radius: 25px;
    background-color: tan;
    background-size: cover;
    width: 100%;
    padding: 15px;
}

.dayphoto {
    background-image: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/queen-elizabeth-horse-1573666071.jpeg);
    background-size: cover;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 5px;
    text-align: center;
    background: #ddd;
}

</style>
</head>
<body>

<div class="header">
    <h1>Queen Elizabeth II Official Fan Page</h1>
    <p>The immortal Queen.</p>
</div>

<div class="topbox">
    <p>Welcome to the best place to find your cool Queen facts and information, photos and posts.</p>
    <a></a>
</div>

<div class="row">
    <div class="side">
        <h2>Photo of the day:</h2>
        <div class="dayphoto" style="height:250px;"></div>
        <p>Watch out majesty, don't fall off the horse.</p>
        <h3>Useful Links</h3>
        <div class="sizedbox" style="height:50px;">
            <a style="text-decoration:none" href="https://www.royal.uk/her-majesty-the-queen">Royal.uk page about The Queen</a>
        </div><br>
        <div class="sizedbox" style="height:50px;">
            <a style="text-decoration:none" href="https://en.wikipedia.org/wiki/Elizabeth_II">Wikipedia</a>
        </div>
    </div>
    <div class="main">
        <h2>The Queen sure is cool</h2>
        <h5>This is a website dedicated to her totally not creepy fanbase.</h5>
        <div class="imagebox" style="height:300px;">
            <img src="https://i2-prod.mirror.co.uk/incoming/article14996881.ece/ALTERNATES/s1200/0_Queen-Elizabeth-II.jpg" alt="Wow so badass" width="520" height="300" style="border: 5px solid #555">
        </div>
        <p>The Queen aiming to kill.</p>
        <h3>Did you know?</h3>
        <p style="font-size:80%;">The Queen's favourite dogs are Corgis, she has owned more than 30! <b>They are also trained to kill on sight.</b></p>
        <h2>Her abilities</h2>
        <h5>The Queen has a very particular set of skills, acquired over a very long career...</h5>
        <div class="imagebox" style="height:310px;">
            <img src="https://live.mrf.io/statics/i/ps/www.telesurtv.net/__export/1441743717796/sites/telesur/img/analysis/2015/09/08/queen_elizabeth_ii_england_monarchy.jpg?width=1200&enable=upscale" alt="Wow so badass" width="520" height="300" style="border: 5px solid #555">
        </div>
        <p>She has been trained all her life for dangerous situations, as such, she is able to:</p>
        <ul>
            <li>Practice Kung-fu at a black belt level</li>
            <li>Break a skull with her bare hands</li>
            <li>Shoot lazers out of her eyes</li>
            <li>Drink 5 litres of black tea in an hour</li>
          </ul>
    </div>
</div>

<div class="footer">
    <p>Made for fun not to be taken serious the Queen's dogs are not trained to kill and she doesn't shoot lazers out of her eyes.</p>
</div>

</body>
</html>
